.numbox {
    border: 1px solid #dbdbdb;
    width: 110px;
    line-height: 26px;
    overflow: hidden;
    z-index: 999;
    em {
        display: block;
        height: 26px;
        width: 26px;
        float: left;
        color: #7A7979;
        border-right: 1px solid #dbdbdb;
        text-align: center;
        cursor: pointer;
    }
    .numbox-plus {
        float: right;
        border-right: 0;
        border-left: 1px solid #dbdbdb;
    }
    .numbox-input {
        display: block;
        float: left;
        text-align: center;
        font-style: normal;
        font-size: 14px;
        line-height: 24px;
        height: 24px !important;
        border: 0;
    }
}
