#baseInfo {
    p {
        margin:0;
        background-color: #fff;
    }
    .good-info-item {
        padding: 0.2rem 0.4rem;
        display: table;
        width: 100%;
        .good-info-item-title {
            padding: 0.2rem 0;
            color: lightgray;
            display: table-cell;
            width:20%;
            font-size: 0.6rem;
        }
        .good-info-item-value {
            font-size: 0.6rem;
        }
    }
    .good-info-price {
        color: orange;
        font-size: 1.2rem;
    }
}
.goods-toolbar {
    position: fixed;
    height: 2.5rem;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .item {
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        font-size: .8rem;
        span {
            display: block;
        }
        &:nth-child(3) {
            background-color: #fa0;
        }
        &:nth-child(4) {
            background-color: #f60;
        }
        a {
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: .7rem;
            line-height: 2.5rem;
        }
    }
}
