.mysearch {
  top: 0;
}
#content {
  position: absolute;
  top: 2.2rem;
}
.swiper-container {
  width: 100%;
  height: 8rem;
  img {
    width: 100%;
    height: auto;
  }
}
.menu {
    .row {
        margin-top: 1rem;
        margin-bottom: 1rem;
        .col-20 div:nth-child(1) {
            height: 2rem;
            text-align: center;
            img {
                height: 2rem;
            }
        }
        .col-20 div:nth-child(2) {
            margin-top: .3rem;
            text-align: center;
            color: #222;
            font-size: .6rem;
        }
    }
}

.list-title {
    margin-bottom: 0;
    img {
        width:100%;
        height:auto;
    }
}

.list-item {
    margin-top: 0;
    .row {
        margin-bottom: .3rem;
        margin-left: 0;
        background-color: #fff;
        .col-50 {
            &:first-child {
                border-right: 1px solid #A7C0DC;
            }
            .pic img {
                width: 90%;
                height: auto;
            }
            .name {
                font-size: 0.7rem;
                padding: .2rem;
                height: 2.3rem;
                background-color: white;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-break: break-all;
                overflow: hidden;
            }
            .price {
                padding: 0 .8rem .2rem .1rem;
                span {
                    color: red;
                }
            }
        }
    }
}
